model  MobilePhoneGenerated_generated
elements: 
	boolean MP3
	boolean Camera
	boolean Media
	boolean GPS
	boolean Calls
	boolean High Resolution
	boolean Colour
	boolean Basic
	boolean Screen
	boolean MobilePhone
relations:
	r0: common(MobilePhone)
	r1:group(Screen,[Basic, Colour, High Resolution],[1,1])
	r2:decomposition(MobilePhone,[Screen],[1,1])
	r3:decomposition(MobilePhone,[Calls],[1,1])
	r4:decomposition(MobilePhone,[GPS],[0,1])
	r5:group(Media,[Camera, MP3],[1,*])
	r6:decomposition(MobilePhone,[Media],[0,1])
	r7:expression(((~ (GPS)) OR (~ (Basic))))
	r8:expression(((High Resolution) OR (~ (Camera))))

